{
  "lerna": "2.4.0",
  "packages": [
    "packages/*"
  ],
  "npmClientArgs": [
    "--access public"
  ],
  "changelog": {
    "labels": {
      "enhancement": "Enhancements",
      "bug": "Bug Fixes",
      "feat": "Features",
      "refactor": "Code Refactors"
    },
    "cacheDir": ".changelog"
  },
  "version": "6.0.0"
}
