{
  "name": "nest-middlewares",
  "version": "1.0.0",
  "description": "Common, injectable middlewares for NestJS",
  "private": true,
  "scripts": {
    "build": "sh ./scripts/build.sh",
    "test": "nyc --require ts-node/register --compilerOptions '{\"rootDir\":\"./src\",\"baseUrl\":\".\",}' mocha packages/**/*.spec.ts --reporter spec",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "clean": "sh ./scripts/clean.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wbhob/nest-middlewares.git"
  },
  "keywords": [
    "nest",
    "middlewares",
    "express",
    "node"
  ],
  "author": "Wilson Hobbs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wbhob/nest-middlewares/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/wbhob/nest-middlewares#readme",
  "devDependencies": {
    "@nestjs/common": "^4.3.4",
    "@nestjs/core": "^4.3.4",
    "@nestjs/microservices": "^4.3.4",
    "@nestjs/testing": "^4.3.4",
    "@nestjs/websockets": "^4.3.4",
    "@types/chai": "^4.0.5",
    "@types/compression": "0.0.35",
    "@types/connect-timeout": "0.0.33",
    "@types/cookie-parser": "^1.4.1",
    "@types/cors": "^2.8.3",
    "@types/csurf": "^1.9.35",
    "@types/errorhandler": "0.0.32",
    "@types/express-session": "^1.15.6",
    "@types/helmet": "0.0.37",
    "@types/method-override": "0.0.31",
    "@types/mocha": "^2.2.44",
    "@types/morgan": "^1.7.35",
    "@types/node": "^8.0.53",
    "@types/response-time": "^2.3.2",
    "@types/serve-favicon": "^2.2.30",
    "@types/serve-index": "^1.7.29",
    "@types/serve-static": "^1.13.1",
    "@types/sinon": "^4.0.0",
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "import-sort-style-module": "^3.0.0",
    "lerna": "^2.4.0",
    "mocha": "^4.0.1",
    "nyc": "^11.3.0",
    "reflect-metadata": "^0.1.10",
    "rxjs": "^5.5.2",
    "standard-version": "^4.2.0",
    "ts-node": "^3.3.0",
    "tslint": "^5.8.0",
    "typescript": "^2.6.1"
  },
  "importSort": {
    ".ts, .tsx": {
      "parser": "typescript",
      "style": "module"
    }
  },
  "nyc": {
    "include": [
      "packages/**/*.ts"
    ],
    "exclude": [
      "**/*.spec.ts",
      "node_modules/",
      "template/**"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "sourceMap": true,
    "instrument": true
  }
}
